REACT_APP_BOOKSTORE_BASE_URL = https://api.itbook.store/1.0/

  REACT_APP_API_Key= AIzaSyAGEFLpqZetSyp54o6IfnOlbbMJGVBRIl8
  REACT_APP_Aauth_Domain=bookstore-cf676.firebaseapp.com
  REACT_APP_Project_Id =bookstore-cf676
  REACT_APP_Storage_Bucket=bookstore-cf676.appspot.com
  REACT_APP_Messaging_SenderId=122433326073
  REACT_APP_App_Id=1:122433326073:web:c1b40d541b19ff243ecb28